{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c90196;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 DATA ENGINEER H/F
\f1\b0 \cb1 \ulnone \

\f0\b \cb3 CDI
\f1\b0 \cb1 \

\f0\b \cb3 3 ans minimum
\f1\b0 \cb1 \
\

\f0\b \cb3 Chez Lincoln
\f1\b0 , nous formons une communaut\'e9 d'innovateurs passionn\'e9s qui red\'e9finissent l'analyse de donn\'e9es depuis 
\f0\b plus de 30 ans
\f1\b0 . En tant que 
\f0\b Pure Player Data
\f1\b0 , notre expertise est reconnue dans les domaines 
\f0\b de la Modern BI, du Big Data et de la Science des donn\'e9es
\f1\b0 .\cb1 \
\

\f0\b \cb3 Notre mission ?
\f1\b0  Transformer les donn\'e9es en solutions concr\'e8tes pour nos clients grands comptes dans divers secteurs tels que la banque, le retail, les t\'e9l\'e9coms, l'industrie, la sant\'e9, etc.\cb1 \

\f0\b \cb3 \ul Description de poste
\f1\b0 \cb1 \ulnone \
\
\cb3 Nous recherchons un 
\f0\b Data Engineer H/F
\f1\b0  pour accompagner nos clients dans leurs projets strat\'e9giques.\cb1 \
\

\f0\b \cb3 \ul Vos missions : 
\f1\b0 \cb1 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Concevoir et d\'e9velopper des pipelines de donn\'e9es robustes et \'e9volutifs.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Int\'e9grer et transformer des donn\'e9es provenant de diff\'e9rentes sources.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
D\'e9velopper et mettre en \'9cuvre des algorithmes de traitement de donn\'e9es avanc\'e9s.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Collaborer \'e9troitement avec les \'e9quipes clients pour comprendre leurs besoins et fournir des solutions adapt\'e9es.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Assurer la qualit\'e9 et la fiabilit\'e9 des solutions d\'e9velopp\'e9es.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \

\f0\b \cb3 \ul Pr\'e9requis :
\f1\b0 \cb1 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ma\'eetrise des langages de programmation (
\f0\b Python, Scala, etc
\f1\b0 .).\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Connaissance approfondie des bases de donn\'e9es et des technologies 
\f0\b Cloud (GCP, AWS, Azure, Snowflake, etc.)
\f1\b0 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Exp\'e9rience avec 
\f0\b MySQL, PostgreSQL, MongoDB.
\f1\b0 \cb1 \
\ls2\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Maitrise ETL/ELT (Talend, Stambia, etc.)
\f1\b0 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Solides comp\'e9tences en conception et en optimisation de pipelines de donn\'e9es.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Exp\'e9rience de travail en 
\f0\b m\'e9thode Agile 
\f1\b0 pour la gestion de projet et le d\'e9veloppement de solutions.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Capacit\'e9 \'e0 travailler de mani\'e8re autonome et en \'e9quipe.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Excellentes comp\'e9tences en communication et en r\'e9solution de probl\'e8mes.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \

\f0\b \cb3 \ul Les plus du poste :
\f1\b0 \cb1 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Environnement Collaboratif
\f1\b0  : projets innovants favorisant le partage des connaissances.\cb1 \
\ls3\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Accompagnement individualis\'e9 et de proximit\'e9
\f1\b0  : formations certifiantes, attribution d\'92un Career Manager pour vous orienter dans votre trajectoire professionnelle, opportunit\'e9s d\'92\'e9volution de carri\'e8re.\cb1 \
\ls3\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Flexibilit\'e9 du Travail
\f1\b0  : T\'e9l\'e9travail et horaires flexibles pour votre \'e9quilibre vie professionnelle-personnelle.\cb1 \
\ls3\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
R\'e9mun\'e9ration Comp\'e9titive
\f1\b0  : Salaire comp\'e9titif avec des avantages sociaux attrayants.\cb1 \
\ls3\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Mobilit\'e9
\f1\b0  : Possibilit\'e9 de mobilit\'e9 \'e0 Paris, Lyon ou Aix-en-Provence offrant des exp\'e9riences diversifi\'e9es au sein de Lincoln.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \

\f0\b \cb3 \ul Notre processus de recrutement :\ulnone  
\f1\b0 un entretien RH (1h) et entretien technique (1h)\cb1 \
\

\f0\b \cb3 \ul Cette annonce n\'92est pas faite pour vous si :\ulnone  
\f1\b0 Vous \'eates freelance et vous comptez le rester !\cb1 \
\
\cb3 Toujours l\'e0 ? Postulez et rejoignez nos 
\f0\b 400 experts en Data
\f1\b0  \uc0\u55357 \u56841 .}